# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

www.douyin.com	FALSE	/	FALSE	1772691388	dy_swidth	1280
www.douyin.com	FALSE	/	FALSE	1772691388	dy_sheight	800
www.douyin.com	FALSE	/	FALSE	1772088469	__ac_nonce	0699fe58d00f4a9b17bd5
.douyin.com	TRUE	/	TRUE	1806646586	enter_pc_once	1
.douyin.com	TRUE	/	FALSE	1806646587	hevc_supported	true
.douyin.com	TRUE	/	FALSE	1772691388	home_can_add_dy_2_desktop	%220%22
.douyin.com	TRUE	/	FALSE	1772691388	stream_recommend_feed_params	%22%7B%5C%22cookie_enabled%5C%22%3Atrue%2C%5C%22screen_width%5C%22%3A1280%2C%5C%22screen_height%5C%22%3A800%2C%5C%22browser_online%5C%22%3Atrue%2C%5C%22cpu_core_num%5C%22%3A10%2C%5C%22device_memory%5C%22%3A8%2C%5C%22downlink%5C%22%3A10%2C%5C%22effective_type%5C%22%3A%5C%224g%5C%22%2C%5C%22round_trip_time%5C%22%3A0%7D%22
.douyin.com	TRUE	/	FALSE	1772691388	record_force_login	%7B%22timestamp%22%3A1772084404058%2C%22force_login_video%22%3A1%2C%22force_login_live%22%3A0%2C%22force_login_direct_video%22%3A2%7D
.douyin.com	TRUE	/	TRUE	1803622588	ttwid	1%7CcB9g9juTp48yHKyVxE7i5m_6Y1MHvNi3YCq5kzgjxMQ%7C1772086588%7C3049ebc5bd804a98e3fbb36e3e9ff7752c2a51899e88f6e2449cd6acad1e24a2
.iesdouyin.com	TRUE	/	FALSE	1803190669	ttwid	1%7Cf0IYBNO6omPn-u2eDNykh1aRM2IFiNE2FoNLTdFMEv0%7C1772086540%7C811fcdd004dbb17925d8526e4657b7fb54aebfb7c2e36eb1d75df19f478ca0f9
