# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

www.douyin.com	FALSE	/	FALSE	1772086198	__ac_nonce	0699fdcae00370225c89
www.douyin.com	FALSE	/	TRUE	1803620398	__ac_signature	_02B4Z6wo00f01vC-lQwAAIDD35lq76JmaXrwnpGAANW9a7
www.douyin.com	FALSE	/	FALSE	1777268399	s_v_web_id	verify_mm31aptb_7VMbQf0I_1lcA_4C49_BbD1_YeUoTy9ky7Oc
www.douyin.com	FALSE	/	FALSE	1772689201	dy_swidth	1280
www.douyin.com	FALSE	/	FALSE	1772689201	dy_sheight	800
www.douyin.com	FALSE	/	TRUE	1806644402	fpk1	U2FsdGVkX19HoMehn5q9qKa9PN3SHUwT5HS+y1tBFSG5ptK0Vq+ETs8yztR5pb1rZIgjOU90Hj1cyPJy1szabA==
www.douyin.com	FALSE	/	TRUE	1806644402	fpk2	b6070f97dd99fd1a1f729156efd61e89
.douyin.com	TRUE	/	TRUE	1806644399	enter_pc_once	1
.douyin.com	TRUE	/	TRUE	1806644399	UIFID_TEMP	749b770aa6a177ba6fbed42b6fcf8269d6ef3c63265bceaf64e3282dcaa6c7322c7c9eef4dc8ccc51625d5368bd36f5b9a209839e8fedc2e7616c39511cf86f734af4dea8f73e6e57ae08ccf3046a905
.douyin.com	TRUE	/	FALSE	1803620400	volume_info	%7B%22isMute%22%3Atrue%2C%22isUserMute%22%3Atrue%2C%22volume%22%3A0.5%7D
.douyin.com	TRUE	/	FALSE	1806644401	hevc_supported	true
.douyin.com	TRUE	/	FALSE	1772689201	home_can_add_dy_2_desktop	%220%22
.douyin.com	TRUE	/	FALSE	1772689201	stream_recommend_feed_params	%22%7B%5C%22cookie_enabled%5C%22%3Atrue%2C%5C%22screen_width%5C%22%3A1280%2C%5C%22screen_height%5C%22%3A800%2C%5C%22browser_online%5C%22%3Atrue%2C%5C%22cpu_core_num%5C%22%3A10%2C%5C%22device_memory%5C%22%3A8%2C%5C%22downlink%5C%22%3A10%2C%5C%22effective_type%5C%22%3A%5C%224g%5C%22%2C%5C%22round_trip_time%5C%22%3A0%7D%22
.douyin.com	TRUE	/	FALSE	1772689201	strategyABtestKey	%221772084401.465%22
.douyin.com	TRUE	/	FALSE	1772689204	record_force_login	%7B%22timestamp%22%3A1772084404058%2C%22force_login_video%22%3A1%2C%22force_login_live%22%3A0%2C%22force_login_direct_video%22%3A0%7D
.douyin.com	TRUE	/	TRUE	1777268404	passport_csrf_token	264631c853ca843fa61692a659dc30ff
.douyin.com	TRUE	/	FALSE	1777268404	passport_csrf_token_default	264631c853ca843fa61692a659dc30ff
.douyin.com	TRUE	/	TRUE	1803620404	ttwid	1%7CcB9g9juTp48yHKyVxE7i5m_6Y1MHvNi3YCq5kzgjxMQ%7C1772084404%7Cd05dd678cced5d73d68c8a8e49b1f88839be41ce59fdcb2e4a92b473bf422a1f
.douyin.com	TRUE	/	FALSE	1772689221	IsDouyinActive	false
.douyin.com	TRUE	/	FALSE	1772689221	stream_player_status_params	%22%7B%5C%22is_auto_play%5C%22%3A0%2C%5C%22is_full_screen%5C%22%3A0%2C%5C%22is_full_webscreen%5C%22%3A0%2C%5C%22is_mute%5C%22%3A1%2C%5C%22is_speed%5C%22%3A1%2C%5C%22is_visible%5C%22%3A0%7D%22
api.feelgood.cn	FALSE	/	TRUE	1803620422	fg_uid	RID2026022613402153518E26C0B424773D8C
