# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

www.douyin.com	FALSE	/	FALSE	1772687325	dy_swidth	1280
www.douyin.com	FALSE	/	FALSE	1772687325	dy_sheight	800
www.douyin.com	FALSE	/	FALSE	1772085928	__ac_nonce	0699fdba0000494824cc3
.douyin.com	TRUE	/	TRUE	1806642522	enter_pc_once	1
.douyin.com	TRUE	/	FALSE	1806642525	hevc_supported	true
.douyin.com	TRUE	/	FALSE	1772687325	home_can_add_dy_2_desktop	%220%22
.douyin.com	TRUE	/	FALSE	1772687325	stream_recommend_feed_params	%22%7B%5C%22cookie_enabled%5C%22%3Atrue%2C%5C%22screen_width%5C%22%3A1280%2C%5C%22screen_height%5C%22%3A800%2C%5C%22browser_online%5C%22%3Atrue%2C%5C%22cpu_core_num%5C%22%3A10%2C%5C%22device_memory%5C%22%3A8%2C%5C%22downlink%5C%22%3A10%2C%5C%22effective_type%5C%22%3A%5C%224g%5C%22%2C%5C%22round_trip_time%5C%22%3A0%7D%22
.douyin.com	TRUE	/	FALSE	1803618525	SelfTabRedDotControl	%5B%7B%22id%22%3A%227608569738590947369%22%2C%22u%22%3A7%2C%22c%22%3A0%7D%2C%7B%22id%22%3A%227600779528826259483%22%2C%22u%22%3A2%2C%22c%22%3A0%7D%2C%7B%22id%22%3A%227562986906204538943%22%2C%22u%22%3A7%2C%22c%22%3A0%7D%2C%7B%22id%22%3A%227148194526358669326%22%2C%22u%22%3A18%2C%22c%22%3A0%7D%5D
.douyin.com	TRUE	/	FALSE	1772687325	FOLLOW_NUMBER_YELLOW_POINT_INFO	%22MS4wLjABAAAApRnRRptT6YksymQkJpnKaPjLgHPU6tk-mL6tYThFZTQ%2F1772121600000%2F0%2F1772082071326%2F0%22
.douyin.com	TRUE	/	TRUE	1803186521	ttwid	1%7CGCVh7EfvVxr84eZFYZQDdoo_1KV3sELQ0LX62CP-kCI%7C1772082143%7C21c25a8b1c6da07b3739d70dd2e4a4793e2630447a9497528cec7f3ecfaabce1
.iesdouyin.com	TRUE	/	FALSE	1803188127	ttwid	1%7CmgjI-XxvAOsnAK3bfYuozWhtp11S3YwSGFIfdQOYvXU%7C1772082021%7C81367fb610ef4cab400452ba742fdf7c6ceed4fcc4e49af39be01c1830d1ed68
